DEBUG=True
SECRET_KEY=django-insecure-padp=i%lys6-s3-+%vwbja9rxsu$=7undv(8txc$b^j90h)=ta
ALLOWED_HOSTS=localhost,127.0.0.1,host.docker.internal

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=minio_password
MINIO_USE_HTTPS=False
MINIO_PUBLIC_BUCKETS=django-backend-dev-public
MINIO_CONSISTENCY_CHECK_ON_START=False

CELERY_BROKER_URL=amqp://rabbit_user:rabbit_password@rabbitmq:5672//
CELERY_TIMEZONE=Europe/Chisinau
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=1800
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_TASKS_ALWAYS_EAGER=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=django-db
DB_USER=django-user
DB_PASSWORD=passw0rd
DB_HOST=db
DB_PORT=5432

CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://redis:6379/1
CLIENT_CLASS=django_redis.client.DefaultClient

GITHUB_CLIENT_ID=Ov23lia487wKwwf5GLlE
GITHUB_SECRET=88bc004e9b0bb5c5499580f8e9a68565b0345d23
GITHUB_KEY=

ELASTICSEARCH_HOST=http://elasticsearch:9200
